{
  "short_name": "Nome do APP",
  "name": "Nome do APP",
  "default_locale": "pt-BR",
  "description": "Descrição breve aqui...",
  "icons": [
    {
      "src": "./assets/static/app-icon/logo512.png",
      "sizes": "16x16 24x24 32x32 48x48 64x64 72x72 96x96 144x144 168x168 192x192 512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#FFFFFF",
  "start_url": "."
}